{
	// Place your Q_gramps-fork workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Added for Q-LATEX Output": {
		"scope": "python",
		"prefix": "QADD",
		"body": [
			"# ADDED FOR Q-LATEX OUTPUT--------------------------------------------------------------------------",
			"${CLIPBOARD}",
			"#---------------------------------------------------------------------------------------------------"
		],
		"description": "Added for Q-Latex Output"
	}
	"Changes for Q-LATEX Output": {
		"scope": "python",
		"prefix": "QCHANGE",
		"body": [
			"# CHANGED FOR Q-LATEX OUTPUT------------------------------------------------------------------------",
			"${1}",
			"#---------------------------------------------------------------------------------------------------"
		],
		"description": "Changed for Q-Latex Output"
	}
	"Deleted for Q-LATEX Output": {
		"scope": "python",
		"prefix": "QDEL",
		"body": [
			"# DELETED FOR Q-LATEX OUTPUT------------------------------------------------------------------------",
			"${TM_SELECTED_TEXT}",
			"#---------------------------------------------------------------------------------------------------"
		],
		"description": "Deleted for Q-Latex Output"
	}
}